# badoostore

./: README.md  pom.xml
src/main/java/com/akvasov/meeting/badoo/controller/: HelloController.java
src/main/java/com/akvasov/meeting/badoo/https/: Badoo.java  BadooHttpsImpl.java  BadooStubImpl.java
src/main/java/com/akvasov/meeting/badoo/model/domain/: Account.java
src/main/java/com/akvasov/meeting/badoo/model/repository/: AccountDao.java  AccountRepository.java
src/main/java/com/akvasov/meeting/badoo/services/: AccountService.java  BadooUserToAccountTranslator.java
src/main/java/com/akvasov/meeting/badoo/services/impl/: AccountServiceImpl.java  BadooUserToAccountTranslatorImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  hibernate-context.xml  hibernate.cfg.xml  spring-servlet.xml  spring.properties  web.xml
src/main/webapp/WEB-INF/pages/: answer.jsp  hello.jsp
